CREATE TABLE `orders` (
  `id` mediumint(8) unsigned NOT NULL auto_increment,
  `orderid` mediumint,
  `conf_num` varchar(14),
  `customerid` mediumint,
  `salesrep` varchar(255) default NULL,
  PRIMARY KEY (`id`)
) AUTO_INCREMENT=1;

INSERT INTO `orders` (`orderid`,`conf_num`,`customerid`,`salesrep`) VALUES (100,"014200810",1,"Justine R. Scott"),(101,"440699486",2,"Eden U. Mathis"),(102,"443497821",3,"Ria I. Fletcher"),(103,"168192425",4,"Wade C. Santana"),(104,"270871742",5,"Orla P. Noble"),(105,"530422831",6,"Alisa H. Drake"),(106,"402874226",7,"Austin R. Mcmillan"),(107,"578881526",8,"Keane T. Henderson"),(108,"213830946",9,"Tatiana O. Horton"),(109,"227790599",10,"Uta A. Goodwin");
INSERT INTO `orders` (`orderid`,`conf_num`,`customerid`,`salesrep`) VALUES (110,"485207187",11,"Judith L. Gaines"),(111,"561571282",12,"Calista O. Greene"),(112,"746446160",13,"Ruth W. Buck"),(113,"249931999",14,"Germaine E. Kelley"),(114,"185199536",15,"Lee V. Santiago"),(115,"969536747",16,"Dustin R. Wynn"),(116,"016041881",17,"Dacey D. Baker"),(117,"073791147",18,"Olympia V. Parks"),(118,"376308748",19,"Tate Q. Bean"),(119,"203767777",20,"Indira G. Hester");
INSERT INTO `orders` (`orderid`,`conf_num`,`customerid`,`salesrep`) VALUES (120,"180810541",21,"Farrah S. Rush"),(121,"648427847",22,"Dieter M. Livingston"),(122,"075631630",23,"Maggie N. Rios"),(123,"189905755",24,"Violet F. Mcpherson"),(124,"144654753",25,"Hakeem H. Newman"),(125,"645443516",26,"Rudyard R. Dawson"),(126,"118211341",27,"Risa V. Murray"),(127,"655038685",28,"Connor M. Baird"),(128,"602887523",29,"Hermione F. Tillman"),(129,"533111506",30,"Regina V. Underwood");
INSERT INTO `orders` (`orderid`,`conf_num`,`customerid`,`salesrep`) VALUES (130,"696910785",31,"Naida S. Sanford"),(131,"685140659",32,"Xenos U. Flores"),(132,"763995966",33,"Audrey R. Pope"),(133,"494483811",34,"Kieran T. Castro"),(134,"443425160",35,"Brielle U. Dunn"),(135,"630911733",36,"Cynthia F. Ochoa"),(136,"181733213",37,"Cedric S. Mooney"),(137,"457363927",38,"Charissa Z. Dodson"),(138,"285998191",39,"Igor V. Mcknight"),(139,"159541879",40,"Aurora D. Santiago");
INSERT INTO `orders` (`orderid`,`conf_num`,`customerid`,`salesrep`) VALUES (140,"142222579",41,"Alan F. Gray"),(141,"790375893",42,"Wynter E. Beasley"),(142,"643504368",43,"Karleigh I. Macdonald"),(143,"580856821",44,"Shea O. Carver"),(144,"617386404",45,"Carly X. Merrill"),(145,"775220833",46,"Zoe W. Butler"),(146,"236236162",47,"Bevis X. Kerr"),(147,"958317356",48,"Kristen G. Burt"),(148,"407864768",49,"Kylan E. Hodge"),(149,"254535636",50,"Lawrence O. Vang");
INSERT INTO `orders` (`orderid`,`conf_num`,`customerid`,`salesrep`) VALUES (150,"746138809",51,"Iliana N. Wood"),(151,"686959081",52,"Destiny M. Douglas"),(152,"434332060",53,"Erica L. Mercado"),(153,"479308231",54,"Autumn B. Ellison"),(154,"504722844",55,"Sloane K. Stark"),(155,"736289455",56,"Tallulah N. Rodgers"),(156,"093280469",57,"Brandon C. Hudson"),(157,"705861748",58,"Galvin Q. Bean"),(158,"997334453",59,"Gwendolyn F. Hoffman"),(159,"590298808",60,"Denton Y. Kennedy");
INSERT INTO `orders` (`orderid`,`conf_num`,`customerid`,`salesrep`) VALUES (160,"653116731",61,"Ira L. Ruiz"),(161,"023829914",62,"Calista B. Erickson"),(162,"087310199",63,"Tatiana T. Mccall"),(163,"812801256",64,"Xena E. Day"),(164,"859356578",65,"Richard M. Mcfarland"),(165,"385279641",66,"Aphrodite V. Justice"),(166,"629954744",67,"Harper D. Berry"),(167,"127674570",68,"Dean P. Herrera"),(168,"037926789",69,"Shana G. Brady"),(169,"550876569",70,"Armando Z. Wade");
INSERT INTO `orders` (`orderid`,`conf_num`,`customerid`,`salesrep`) VALUES (170,"366046175",71,"Emmanuel Q. Perkins"),(171,"483750873",72,"Phoebe N. Guthrie"),(172,"708416300",73,"Illana Y. Burnett"),(173,"559662903",74,"Tyrone G. Burt"),(174,"553581166",75,"Unity N. Spence"),(175,"673709309",76,"Dalton Q. Sosa"),(176,"832105597",77,"Brandon I. Ballard"),(177,"991488321",78,"Cassandra G. Manning"),(178,"940891716",79,"Cara C. Castillo"),(179,"926705153",80,"Gray N. Garza");
INSERT INTO `orders` (`orderid`,`conf_num`,`customerid`,`salesrep`) VALUES (180,"251409470",81,"Graiden B. Osborn"),(181,"763216181",82,"Tarik X. Lloyd"),(182,"370743684",83,"Mariam G. Nixon"),(183,"565574951",84,"Sydney D. Burton"),(184,"964167712",85,"Rama Y. Keller"),(185,"483940722",86,"Belle U. Roman"),(186,"891067217",87,"Oleg H. King"),(187,"001431154",88,"Ifeoma E. Whitley"),(188,"921140497",89,"Leslie S. Caldwell"),(189,"396039232",90,"Colorado Z. Bryant");
INSERT INTO `orders` (`orderid`,`conf_num`,`customerid`,`salesrep`) VALUES (190,"347427767",91,"Katelyn E. Sykes"),(191,"971550496",92,"Desirae B. Short"),(192,"039380027",93,"Aurelia U. Powers"),(193,"026684639",94,"Gareth I. Wade"),(194,"284941887",95,"Joelle Z. Hoover"),(195,"299757377",96,"Kylie J. Jennings"),(196,"439129677",97,"Stacey B. Burnett"),(197,"578859209",98,"Latifah E. Quinn"),(198,"191794890",99,"Jescie R. Dixon"),(199,"675690408",100,"Chadwick L. Whitfield");
