CREATE TABLE `customers` (
  `id` mediumint(8) unsigned NOT NULL auto_increment,
  `customerid` mediumint,
  `fname` varchar(255) default NULL,
  `lname` varchar(255) default NULL,
  `address` varchar(255) default NULL,
  `city` varchar(255),
  `state` varchar(50) default NULL,
  PRIMARY KEY (`id`)
) AUTO_INCREMENT=1;

INSERT INTO `customers` (`customerid`,`fname`,`lname`,`address`,`city`,`state`) VALUES (1,"Bethany","Simpson","319-8578 Eget Rd.","Richmond","VA"),(2,"Luke","Tyson","366-4654 Ligula Street","Tulsa","OK"),(3,"Madaline","Browning","839-5141 Massa. Rd.","Boston","MA"),(4,"Quon","Bray","9343 Pellentesque Street","Bowling Green","KY"),(5,"Ursula","Roach","8112 Ipsum St.","Richmond","VA"),(6,"Steven","Valencia","Ap #548-6322 Accumsan Road","Nampa","ID"),(7,"Latifah","Wilkinson","873-8243 Eu Street","Los Angeles","CA"),(8,"Eric","Briggs","9628 Ligula St.","Sandy","UT"),(9,"Kameko","Malone","988 Sit Rd.","Columbus","OH"),(10,"Xenos","Caldwell","P.O. Box 425, 2061 Molestie Road","Baton Rouge","LA");
INSERT INTO `customers` (`customerid`,`fname`,`lname`,`address`,`city`,`state`) VALUES (11,"Belle","Skinner","846-1419 Molestie Rd.","Indianapolis","IN"),(12,"Marah","Mejia","960-1608 Molestie Ave","Bloomington","MN"),(13,"Perry","Mckinney","P.O. Box 752, 5557 Eu, Ave","Independence","MO"),(14,"Kelsie","Mills","6041 Molestie Street","Houston","TX"),(15,"Nicole","Weber","P.O. Box 572, 6576 Parturient Rd.","Vancouver","WA"),(16,"Desiree","Pickett","Ap #439-8304 Mattis Rd.","Houston","TX"),(17,"Wesley","Jarvis","186-1092 Vel Rd.","Grand Rapids","MI"),(18,"Gareth","Simmons","P.O. Box 540, 3488 In, Rd.","Augusta","ME"),(19,"Fleur","Turner","Ap #266-2855 Tortor Rd.","Springfield","MO"),(20,"Kay","Randolph","3606 Enim. Rd.","Racine","WI");
INSERT INTO `customers` (`customerid`,`fname`,`lname`,`address`,`city`,`state`) VALUES (21,"Brett","Hutchinson","532-4020 Aptent Av.","Little Rock","AR"),(22,"Len","Sweeney","Ap #908-6714 Dictum Road","Denver","CO"),(23,"Geraldine","Huff","Ap #557-1054 Facilisis Road","Naperville","IL"),(24,"Berk","Joyner","Ap #363-1519 Vivamus Ave","Lawton","OK"),(25,"Priscilla","Alvarado","508-191 Euismod Av.","Little Rock","AR"),(26,"Adena","Bentley","Ap #571-4861 Natoque Rd.","Kaneohe","HI"),(27,"Arthur","Lester","P.O. Box 853, 421 Ante Rd.","Bellevue","NE"),(28,"Ronan","Ramirez","Ap #138-6644 Semper St.","Tulsa","OK"),(29,"Henry","Mcconnell","461-6756 Tristique Rd.","Sacramento","CA"),(30,"Noble","Barlow","839-8814 Nunc Av.","Jackson","MS");
INSERT INTO `customers` (`customerid`,`fname`,`lname`,`address`,`city`,`state`) VALUES (31,"Maile","House","5887 Sed Road","Helena","MT"),(32,"Caleb","Price","Ap #583-3097 Quisque Av.","Juneau","AK"),(33,"Barrett","Oconnor","7173 Lobortis Ave","Hilo","HI"),(34,"Priscilla","Hatfield","P.O. Box 623, 1434 Nec Road","Lakewood","CO"),(35,"Zenaida","Mitchell","Ap #193-2258 Faucibus St.","Austin","TX"),(36,"Chester","Rodgers","5587 Nonummy Rd.","College","AK"),(37,"Calista","Jimenez","941-6281 Lacinia Av.","Montgomery","AL"),(38,"Ryan","Page","Ap #461-4937 Penatibus Rd.","Gillette","WY"),(39,"Deirdre","Mclean","P.O. Box 706, 2216 Elit Av.","Kaneohe","HI"),(40,"Risa","May","Ap #208-2601 Duis Rd.","Portland","ME");
INSERT INTO `customers` (`customerid`,`fname`,`lname`,`address`,`city`,`state`) VALUES (41,"Alexis","Schroeder","Ap #512-3575 In, St.","Lansing","MI"),(42,"Holly","Merrill","6769 Erat. St.","Allentown","PA"),(43,"Darius","Keith","P.O. Box 123, 2318 Pede. Street","Lafayette","LA"),(44,"Aileen","Skinner","3463 Nascetur St.","Chicago","IL"),(45,"Winter","Myers","Ap #209-9898 Luctus Ave","San Antonio","TX"),(46,"Jonah","Graves","P.O. Box 242, 2304 Tellus Ave","Mobile","AL"),(47,"Quamar","Saunders","959-7352 Non Ave","Sioux City","IA"),(48,"Taylor","Madden","P.O. Box 798, 607 Tempor Ave","Norman","OK"),(49,"Rina","Shaw","5252 Libero. St.","Idaho Falls","ID"),(50,"Kalia","Mosley","P.O. Box 518, 3491 In Ave","Oklahoma City","OK");
INSERT INTO `customers` (`customerid`,`fname`,`lname`,`address`,`city`,`state`) VALUES (51,"Alea","Hurst","P.O. Box 555, 3182 Enim, Ave","Toledo","OH"),(52,"Griffith","Oconnor","P.O. Box 168, 2232 Vestibulum Rd.","Pocatello","ID"),(53,"Gray","Fulton","P.O. Box 990, 2669 Vitae St.","Fairbanks","AK"),(54,"Marvin","Key","P.O. Box 775, 1947 Quam. Rd.","Tucson","AZ"),(55,"Geraldine","Bell","Ap #365-797 Mauris Rd.","Hartford","CT"),(56,"Britanney","Dale","P.O. Box 786, 3787 Est Road","Rockville","MD"),(57,"Wesley","Callahan","9021 Nunc Road","Kaneohe","HI"),(58,"Donovan","Owen","Ap #472-4288 Sit St.","Oklahoma City","OK"),(59,"Jenette","Powell","Ap #615-8559 Sit Av.","Essex","VT"),(60,"Nicholas","Knowles","P.O. Box 302, 553 Bibendum Road","Austin","TX");
INSERT INTO `customers` (`customerid`,`fname`,`lname`,`address`,`city`,`state`) VALUES (61,"Aline","Zimmerman","2714 Etiam St.","Lakewood","CO"),(62,"Martena","Winters","Ap #113-3357 Aliquam Ave","Southaven","MS"),(63,"Kermit","Blair","5500 Nunc Ave","Sandy","UT"),(64,"Cleo","Ayala","Ap #511-7253 Lacinia Road","Carson City","NV"),(65,"Samantha","Richards","144-4548 Pretium Rd.","Chesapeake","VA"),(66,"Philip","Tran","3176 Arcu. Street","Denver","CO"),(67,"Fiona","Sandoval","256-5866 Eget, St.","Bangor","ME"),(68,"Martin","Alford","P.O. Box 458, 9547 Interdum Street","Houston","TX"),(69,"Jaime","Oconnor","5539 Tincidunt Avenue","Rutland","VT"),(70,"Mikayla","Byers","239-5506 Tristique St.","Rochester","MN");
INSERT INTO `customers` (`customerid`,`fname`,`lname`,`address`,`city`,`state`) VALUES (71,"Xena","Martin","2126 A Ave","Springfield","IL"),(72,"Chiquita","Swanson","822-7887 Mi, St.","Lincoln","NE"),(73,"Walker","Clark","P.O. Box 392, 3784 Sociis Avenue","Lafayette","LA"),(74,"Hermione","Ratliff","P.O. Box 552, 1768 Litora Rd.","Lafayette","LA"),(75,"Alexis","May","Ap #842-6502 A, Road","Indianapolis","IN"),(76,"Perry","Ramirez","1325 Ac Rd.","Missoula","MT"),(77,"Elvis","Fuentes","414-5426 Urna. St.","Salt Lake City","UT"),(78,"Abraham","Kirk","P.O. Box 197, 1838 Ligula. St.","Honolulu","HI"),(79,"Aline","Meyer","P.O. Box 838, 8414 Cursus Av.","Hillsboro","OR"),(80,"Jermaine","Soto","P.O. Box 158, 3095 Nisl. Av.","Aurora","IL");
INSERT INTO `customers` (`customerid`,`fname`,`lname`,`address`,`city`,`state`) VALUES (81,"Hannah","Gentry","Ap #380-7588 Ultricies Ave","Tacoma","WA"),(82,"Tanner","Patton","4807 Mauris. Rd.","Louisville","KY"),(83,"Quynn","Schwartz","1133 Amet, Avenue","Frederick","MD"),(84,"Maisie","Mills","8195 Varius Rd.","Lowell","MA"),(85,"Connor","Williams","8616 Ante Avenue","Olympia","WA"),(86,"Aristotle","Wiley","Ap #769-5087 Lectus. St.","Indianapolis","IN"),(87,"Dale","Hines","Ap #425-8344 Cursus. Avenue","Idaho Falls","ID"),(88,"Nora","Garcia","200-1299 Libero Ave","Warren","MI"),(89,"Jordan","Mcknight","2456 Pharetra. Avenue","Oklahoma City","OK"),(90,"Griffin","Hess","565-3319 Ipsum. Avenue","Montgomery","AL");
INSERT INTO `customers` (`customerid`,`fname`,`lname`,`address`,`city`,`state`) VALUES (91,"Hilary","Petty","9598 Imperdiet Av.","Sterling Heights","MI"),(92,"Keane","Foreman","173-374 Nulla Road","Bloomington","MN"),(93,"Nasim","Kirkland","P.O. Box 764, 5835 Blandit. Av.","Helena","MT"),(94,"Raja","Miranda","953-1010 Vestibulum Avenue","Pittsburgh","PA"),(95,"Lamar","Butler","Ap #401-9870 Eu Av.","Jonesboro","AR"),(96,"Lila","Kramer","9560 Lorem Av.","Gulfport","MS"),(97,"Montana","Madden","990-2457 Non Rd.","West Jordan","UT"),(98,"Jescie","Bolton","8572 Enim Ave","Colchester","VT"),(99,"Steel","Finley","Ap #619-8767 Leo Ave","Austin","TX"),(100,"Angela","Cooke","Ap #934-9754 Tristique Road","Reno","NV");