CREATE TABLE `project_list` (
  `id` mediumint,
  `project_name` varchar(255) default NULL,
  `item` varchar(255) default NULL,
  `quantity` varchar(255) default NULL
);

INSERT INTO `project_list` (`id`,`project_name`,`item`,`quantity`) VALUES (1,"Bathroom","Tape Measure","7"),(2,"Living Room","Wrench","9"),(3,"Deck","2x4's","7"),(4,"Garage","Saw Horse","9"),(5,"Fence","Paint","2"),(6,"Garage","Hammer","2"),(7,"Garden","2x4's","4"),(8,"Fence","Wrench","6"),(9,"Garden","Screws","3"),(10,"Bathroom","Wrench","1");
INSERT INTO `project_list` (`id`,`project_name`,`item`,`quantity`) VALUES (11,"Garden","Hammer","4"),(12,"Bathroom","Paint","10"),(13,"Fence","Table Saw","4"),(14,"Garage","Paint","1"),(15,"Garage","Saw Horse","5"),(16,"Garage","Paint Brush","9"),(17,"Bathroom","Tape Measure","5"),(18,"Bathroom","2x4's","5"),(19,"Deck","Saw Horse","1"),(20,"Garden","Paint Brush","3");
INSERT INTO `project_list` (`id`,`project_name`,`item`,`quantity`) VALUES (21,"Fence","Saw Horse","8"),(22,"Deck","Table Saw","10"),(23,"Living Room","Screws","10"),(24,"Garage","2x4's","6"),(25,"Garden","Nails","4"),(26,"Deck","Hammer","9"),(27,"Garden","Paint Brush","9"),(28,"Deck","Paint","4"),(29,"Garage","Tape Measure","3"),(30,"Garden","Wrench","1");
